version: "3.9"

services:
  pre-processing-service:
    image: ghcr.io/kernel180-be12/final-4team-icebang/pre-processing-service:latest
    container_name: pre-processing-service
    restart: on-failure:3
    ports:
      - "80:8000"
    volumes:
      - ~/app/models:/app/models
      - logs_volume:/logs
    depends_on:
      - promtail
    env_file:
      - .env.prod

  promtail:
    image: grafana/promtail:2.9.0
    container_name: promtail
    restart: unless-stopped
    volumes:
      - ./promtail-config.yml:/etc/promtail/config.yml:ro
      - logs_volume:/logs
    command:
      - -config.file=/etc/promtail/config.yml
      - -config.expand-env=true
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    env_file:
      - .env.prod

volumes:
  logs_volume:
    driver: local
