server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: https://${LOKI_USERNAME}:${LOKI_PASSWORD}@${LOKI_HOST}/loki/api/v1/push

scrape_configs:
  - job_name: pre-processing-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: pre-processing
          app: pre-processing
          env: production
          __path__: /logs/production/app.log
    pipeline_stages:
      - regex:
          expression: '^\[(?P<traceId>[^\]]*)\] (?P<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \| (?P<level>\w+) \| (?P<logger>[^:]+:[^:]+:\d+) \| (?P<message>.*)$'
      - labels:
          traceId:
          level:
          thread:
          logger:

  - job_name: pre-processing-errors
    static_configs:
      - targets:
          - localhost
        labels:
          job: pre-processing-errors
          app: pre-processing
          env: production
          log_type: error
          __path__: /logs/production/error.log
    pipeline_stages:
      - regex:
          expression: '^\[(?P<traceId>[^\]]*)\] (?P<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \| (?P<level>\w+) \| (?P<logger>[^:]+:[^:]+:\d+) \| (?P<message>.*)$'
      - labels:
          traceId:
          level:
          thread:
          logger:
