name: Release Drafter

on:
  push:
    branches:
      - main
    paths:
      - 'apps/user-service/**'
      - 'apps/pre-processing/**'
  pull_request:
    types: [opened, reopened, synchronize]
    paths:
      - 'apps/user-service/**'
      - 'apps/pre-processing/**'

permissions:
  contents: read

jobs:
  update_user_service_release:
    if: contains(github.event.head_commit.modified, 'apps/user-service/') || contains(github.event.pull_request.changed_files, 'apps/user-service/')
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter-user-service.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  update_preprocessing_release:
    if: contains(github.event.head_commit.modified, 'apps/pre-processing/') || contains(github.event.pull_request.changed_files, 'apps/pre-processing/')
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter-pre-processing.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}